<template>
  <view>
    <view @tap="showModal = true">打开弹窗</view>
    <u-popup v-model="showModal" mode="center" border-radius="14">
      <view @click="goDetail">出淤泥而不染，濯清涟而不妖</view>
    </u-popup>
  </view>
</template>

<script>
export default {
  data() {
    return {
      showModal: false,
    };
  },
  methods: {
    goDetail() {
      this.$Router.push({ path: "/pages/video/detail"})
    }
  },
};
</script>

<style lang="scss"></style>
