<template>
  <view class="tabs">
    <nav-bar :bgColor="mainColor" :titleCenter="false">
      <view slot="left" class="navbar-left" @click="goNextPage('sign')">
        <image class="navbar-left-icon" src="/static/img/news/icon_qd.png" mode="scaleToFill" />
      </view>
      <view slot="default" class="search-wrap">
        <image class="search-icon" src="/static/img/news/icon_ss.png" mode="scaleToFill" />
        <input class="search-input" v-model="searchStr" placeholder="输入关键字" />
      </view>
      <view slot="right" class="navbar-right">
        <!-- <image class="navbar-left-icon" src="/static/img/news/icon_fb.png" mode="scaleToFill" /> -->
      </view>
    </nav-bar>
    <scroll-view
      ref="tabbar1"
      id="tab-bar"
      class="tab-bar"
      :scroll="false"
      :scroll-x="true"
      :show-scrollbar="false"
      :scroll-into-view="scrollInto"
    >
      <view style="flex-direction: column">
        <view style="flex-direction: row">
          <view
            class="uni-tab-item"
            v-for="(tab, index) in tabList"
            :key="tab.id"
            :id="tab.id"
            :ref="'tabitem' + index"
            :data-id="index"
            :data-current="index"
            @click="ontabtap"
          >
            <text
              class="uni-tab-item-title"
              :class="tabIndex == index ? 'uni-tab-item-title-active' : ''"
            >{{ tab.name }}</text>
          </view>
        </view>
        <view class="scroll-view-indicator">
          <view
            ref="underline"
            class="scroll-view-underline"
            :class="isTap ? 'scroll-view-animation' : ''"
            :style="{
              left: indicatorLineLeft + 'px',
              width: indicatorLineWidth + 'px',
            }"
          ></view>
        </view>
      </view>
    </scroll-view>
    <view class="tab-bar-line"></view>
    <swiper
      class="tab-box"
      ref="swiper1"
      :current="tabIndex"
      :duration="300"
      @change="onswiperchange"
      @transition="onswiperscroll"
      @animationfinish="animationfinish"
      @onAnimationEnd="animationfinish"
    >
      <swiper-item class="swiper-item" v-for="(page, index) in tabList" :key="index">
        <newsPage class="page-item" :nid="page.newsid" ref="page"></newsPage>
      </swiper-item>
    </swiper>
    <!-- 红包组件 -->
    <!-- <red-bag v-if="showBag" :detail="bagDetail" @emitClose="showBag=false"></red-bag> -->
  </view>
</template>

<script>
// #ifdef APP-PLUS
const dom = weex.requireModule("dom");
// #endif

import { getRedBag } from "@/api/home.js";
import newsPage from "./news-page.nvue";
import navBar from "@/components/zhouWei-navBar";
// import redBag from "@/components/red-bag/red-bag";

// 缓存每页最多
const MAX_CACHE_DATA = 100;
// 缓存页签数量
const MAX_CACHE_PAGE = 3;
const TAB_PRELOAD_OFFSET = 1;
export default {
  components: {
    newsPage,
    navBar,
    // redBag,
  },
  data() {
    return {
      tabIndex: 0,
      cacheTab: [],
      scrollInto: "",
      navbarBg: { background: "#F04323" },
      navigateFlag: false,
      indicatorLineLeft: 0,
      indicatorLineWidth: 0,
      isTap: false,
      showBag: false, // 显示红包
      searchStr: "", // 搜索字段
      bagDetail: {}, // 红包详情
      mainColor: "#f04323",
      tabList: [
        {
          id: "tab01",
          name: "关注",
          newsid: 0,
        },
        {
          id: "tab02",
          name: "推荐",
          newsid: 23,
        },
        {
          id: "tab03",
          name: "抗疫",
          newsid: 223,
        },
        {
          id: "tab04",
          name: "城市",
          newsid: 221,
        },
        {
          id: "tab05",
          name: "健康养生",
          newsid: 225,
        },
        {
          id: "tab06",
          name: "励志",
          newsid: 208,
        },
        {
          id: "tab07",
          name: "科技",
          newsid: 209,
        },
      ],
    };
  },
  onReady() {
    this._lastTabIndex = 0;
    this.swiperWidth = 0;
    this.tabbarWidth = 0;
    this.tabListSize = {};
    this._touchTabIndex = 0;
    // #ifndef MP-ALIPAY
    this.pageList = this.$refs.page;
    // #endif
    this.switchTab(this.tabIndex);
    this.selectorQuery();

    // console.log(this.tabListSize);
  },
  onShow(...options) {
    // console.log(this.$Route);
    this.getMyRedBag();
  },
  methods: {
    ontabtap(e) {
      let index = e.target.dataset.current || e.currentTarget.dataset.current;
      //let offsetIndex = this._touchTabIndex = Math.abs(index - this._lastTabIndex) > 1;

      // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
      this.isTap = true;
      var currentSize = this.tabListSize[index];
      this.updateIndicator(currentSize.left, currentSize.width);
      this._touchTabIndex = index;
      // #endif

      this.switchTab(index);
    },
    onswiperchange(e) {
      // 注意：百度小程序会触发2次

      // #ifndef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
      let index = e.target.current || e.detail.current;
      this.switchTab(index);
      // #endif
    },
    onswiperscroll(e) {
      if (this.isTap) {
        return;
      }

      var offsetX = e.detail.dx;
      var preloadIndex = this._lastTabIndex;
      if (offsetX > TAB_PRELOAD_OFFSET) {
        preloadIndex++;
      } else if (offsetX < -TAB_PRELOAD_OFFSET) {
        preloadIndex--;
      }
      if (
        preloadIndex === this._lastTabIndex ||
        preloadIndex < 0 ||
        preloadIndex > this.pageList.length - 1
      ) {
        return;
      }
      if (this.pageList[preloadIndex].dataList.length === 0) {
        this.loadTabData(preloadIndex);
      }

      // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
      var percentage = Math.abs(this.swiperWidth / offsetX);
      var currentSize = this.tabListSize[this._lastTabIndex];
      var preloadSize = this.tabListSize[preloadIndex];
      var lineL =
        currentSize.left + (preloadSize.left - currentSize.left) / percentage;
      var lineW =
        currentSize.width +
        (preloadSize.width - currentSize.width) / percentage;
      this.updateIndicator(lineL, lineW);
      // #endif
    },
    animationfinish(e) {
      // #ifdef APP-PLUS || H5 || MP-WEIXIN || MP-QQ
      let index = e.detail.current;
      if (this._touchTabIndex === index) {
        this.isTap = false;
      }
      this._lastTabIndex = index;
      this.switchTab(index);
      this.updateIndicator(
        this.tabListSize[index].left,
        this.tabListSize[index].width
      );
      // #endif
    },
    selectorQuery() {
      // #ifdef APP-NVUE
      dom.getComponentRect(this.$refs.tabbar1, (res) => {
        this.tabbarWidth = res.size.width;
      });
      dom.getComponentRect(this.$refs["swiper1"], (res) => {
        this.swiperWidth = res.size.width;
      });
      // 因 nvue 暂不支持 class 查询
      var queryTabSize = uni.createSelectorQuery().in(this);
      for (var i = 0; i < this.tabList.length; i++) {
        queryTabSize.select("#" + this.tabList[i].id).boundingClientRect();
      }
      queryTabSize.exec((rects) => {
        rects.forEach((rect) => {
          this.tabListSize[rect.dataset.id] = rect;
        });
        this.updateIndicator(
          this.tabListSize[this.tabIndex].left,
          this.tabListSize[this.tabIndex].width
        );
        this.switchTab(this.tabIndex);
      });
      // #endif

      // #ifdef MP-WEIXIN || H5 || MP-QQ
      uni
        .createSelectorQuery()
        .in(this)
        .select(".tab-box")
        .fields(
          {
            dataset: true,
            size: true,
          },
          (res) => {
            this.swiperWidth = res.width;
          }
        )
        .exec();
      uni
        .createSelectorQuery()
        .in(this)
        .selectAll(".uni-tab-item")
        .boundingClientRect((rects) => {
          rects.forEach((rect) => {
            this.tabListSize[rect.dataset.id] = rect;
          });
          this.updateIndicator(
            this.tabListSize[this.tabIndex].left,
            this.tabListSize[this.tabIndex].width
          );
        })
        .exec();
      // #endif
    },
    updateIndicator(left, width) {
      this.indicatorLineLeft = left;
      this.indicatorLineWidth = width;
    },
    switchTab(index) {
      if (this.pageList[index].dataList.length === 0) {
        this.loadTabData(index);
      }

      if (this.tabIndex === index) {
        return;
      }

      // 缓存 tabId
      if (this.pageList[this.tabIndex].dataList.length > MAX_CACHE_DATA) {
        let isExist = this.cacheTab.indexOf(this.tabIndex);
        if (isExist < 0) {
          this.cacheTab.push(this.tabIndex);
        }
      }

      this.tabIndex = index;

      // #ifdef APP-NVUE
      this.scrollTabTo(index);
      // #endif
      // #ifndef APP-NVUE
      this.scrollInto = this.tabList[index].id;
      // #endif

      // 释放 tabId
      if (this.cacheTab.length > MAX_CACHE_PAGE) {
        let cacheIndex = this.cacheTab[0];
        this.clearTabData(cacheIndex);
        this.cacheTab.splice(0, 1);
      }
    },
    scrollTabTo(index) {
      const el = this.$refs["tabitem" + index][0];
      let offset = 0;
      // TODO fix ios offset
      if (index > 0) {
        offset = this.tabbarWidth / 2 - this.tabListSize[index].width / 2;
        if (this.tabListSize[index].right < this.tabbarWidth / 2) {
          offset = this.tabListSize[0].width;
        }
      }
      dom.scrollToElement(el, {
        offset: -offset,
      });
    },
    loadTabData(index) {
      this.pageList[index].loadData();
    },
    clearTabData(index) {
      this.pageList[index].clear();
    },
    // 功能页面跳转
    goNextPage(type) {
      switch (type) {
        case "sign":
          uni.navigateTo({ url: "/pages/task/sign" });
          break;
        default:
          break;
      }
    },
    // 获取红包信息
    async getMyRedBag() {
      // console.log(this.vuex_token); // APP-NVUE不能直接使用this.vuex_token
      const token = this.$store.state.vuex_token;
      let { data } = await getRedBag(token);
      if (!data.register) {
        return;
      }
      this.bagDetail = data.register;
      this.showBag = true;
    },
  },
};
</script>

<style lang="scss" scoped>
$mainColor: #f04323;
/* #ifndef APP-PLUS */
page {
  width: 100%;
  min-height: 100%;
  display: flex;
}

/* #endif */

.navbar-left {
  padding-left: 30rpx;
}

.navbar-right {
  padding-right: 30rpx;
}

.search-wrap {
  /* #ifndef APP-PLUS-NVUE */
  height: 70%;
  /* #endif */
  flex: 1;
  padding: 4rpx 20rpx;
  font-weight: normal;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 12rpx;
}

.search-input {
  flex: 1;
  color: #333333;
  font-size: 30rpx;
}

.search-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.navbar-left-icon {
  width: 46rpx;
  height: 46rpx;
}

.tabs {
  flex: 1;
  flex-direction: column;
  overflow: hidden;
  background-color: #ffffff;
  /* #ifdef MP-ALIPAY || MP-BAIDU */
  height: 100vh;
  /* #endif */
}

.tab-bar {
  /* #ifdef APP-PLUS */
  width: 750rpx;
  /* #endif */
  height: 42px;
  flex-direction: row;
  /* #ifndef APP-PLUS */
  white-space: nowrap;
  /* #endif */
}

/* #ifndef APP-NVUE */
.tab-bar ::-webkit-scrollbar {
  display: none;
  width: 0 !important;
  height: 0 !important;
  -webkit-appearance: none;
  background: transparent;
}

/* #endif */

.scroll-view-indicator {
  position: relative;
  height: 2px;
  background-color: transparent;
}

.scroll-view-underline {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 0;
  background-color: $mainColor;
}

.scroll-view-animation {
  transition-duration: 0.2s;
  transition-property: left;
}

.tab-bar-line {
  height: 1px;
  background-color: #cccccc;
}

.tab-box {
  flex: 1;
}

.uni-tab-item {
  /* #ifndef APP-PLUS */
  display: inline-block;
  /* #endif */
  flex-wrap: nowrap;
  padding-left: 20px;
  padding-right: 20px;
}

.uni-tab-item-title {
  color: #555;
  font-size: 15px;
  height: 40px;
  line-height: 40px;
  flex-wrap: nowrap;
  /* #ifndef APP-PLUS */
  white-space: nowrap;
  /* #endif */
}

.uni-tab-item-title-active {
  color: $mainColor;
}

.swiper-item {
  flex: 1;
  flex-direction: column;
}

.page-item {
  flex: 1;
  flex-direction: row;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
</style>
