<template>
  <view class="media-item view" v-if="newsItem.title" @click="click">
    
    <template v-if="newsItem.article_type === 1 || newsItem.article_type === 2">
      <view class="view" :style="{ flexDirection: 'row' }">
        <view class="media-left">
          <text class="media-title">{{newsItem.title}}</text>
          <view class="media-foot flex-row">
            <view class="media-info flex-row">
              <text class="info-text">{{newsItem.source || '九章新闻'}}</text>
              <text class="info-text">{{newsItem.comment_count > 999 ? '999+' : newsItem.comment_count}}评</text>
              <text class="info-text">{{newsItem.datetime}}</text>
            </view>
            <view class="close-view" @click.stop="close">
              <view class="close-l close-h"></view>
              <view class="close-l close-v"></view>
            </view>
          </view>
        </view>
        <view v-if="newsItem.image_list.length || newsItem.image_url" class="image-section flex-row" :class="{'image-section-right': newsItem.article_type === 1, 'image-section-left': newsItem.article_type === 2}">
          <image :fade-show="false" class="image-list1 image-list2"
            :src="newsItem.image_url || newsItem.image_list[0]"></image>
        </view>
      </view>
    </template>
    <template v-if="newsItem.article_type == 3">
      <view class="view" :style="{flexDirection: 'column'}">
        <text class="media-title">{{newsItem.title}}</text>
        <view v-if="newsItem.image_list.length || newsItem.image_url" class="image-section flex-row">
          <image :fade-show="false" class="image-list3" :src="cover" v-for="(cover, i) in newsItem.image_list.slice(0,3)"
            :key="i"/>
        </view>
      </view>
      <view class="media-foot flex-row">
        <view class="media-info flex-row info-between">
          <text class="info-text no-right" >{{newsItem.source || '九章新闻'}}</text>
          <text class="info-text no-right">{{newsItem.comment_count > 999 ? '999+' : newsItem.comment_count}}评</text>
          <text class="info-text no-right">{{newsItem.datetime}}</text>
        </view>
        <view class="close-view" @click.stop="close">
          <view class="close-l close-h"></view>
          <view class="close-l close-v"></view>
        </view>
      </view>
    </template>
    <view class="media-item-line" style="position: absolute;"></view>
  </view>
</template>

<script>
  export default {
    props: {
      newsItem: {
        type: Object,
        default: function(e) {
          return {}
        }
      }
    },
    methods: {
      click() {
        this.$emit('click');
      },
      close(e) {
        e.stopPropagation();
        this.$emit('close');
      }
    }
  }
</script>

<style scoped>
  .view {
    flex-direction: column;
  }

  .flex-row {
    flex-direction: row;
  }

  .flex-col {
    flex-direction: column;
  }

  .list-cell {
    padding: 0 30rpx;
  }

  .uni-list-cell-hover {
    background-color: #eeeeee;
  }

  .media-item {
    position: relative;
    flex: 1;
    flex-direction: column;
    padding: 20rpx 30rpx;
  }

  .media-item-line {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    height: 1px;
    background-color: #ebebeb;
  }

  .media-image-right {
    flex-direction: row;
  }

  .media-image-left {
    flex-direction: row-reverse;
  }

  .media-left {
    flex: 1;
    justify-content: space-between;
    min-height: 154rpx;
  }

  .media-title {
    /* #ifdef APP-NVUE */
    lines: 2;
    /* #endif */
    text-overflow: ellipsis;
    font-size: 36rpx;
    font-weight: 600;
    color: #555555;
    /* #ifndef APP-NVUE */
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    /* #endif */
  }

  .media-title2 {
    flex: 1;
    margin-top: 3px;
    line-height: 20px;
  }

  .image-section {
    margin-top: 10px;
    flex-direction: row;
    justify-content: space-between;
  }

  .image-section-right {
    margin-top: 0;
    margin-left: 5px;
    width: 224rpx;
    height: 154rpx;
  }

  .image-section-left {
    margin-top: 0;
    margin-right: 5px;
    width: 224rpx;
    height: 154rpx;
  }

  .image-list1 {
    height: 480rpx;
  }

  .image-list2 {
    width: 224rpx;
    height: 154rpx;
  }

  .image-list3 {
    width: 224rpx;
    height: 154rpx;
  }

  .media-info {
    flex-direction: row;
    align-items: center;
  }

  .info-text {
    color: #999999;
    font-size: 22rpx;
    margin-right: 26rpx;
  }

  .media-foot {
    margin-top: 20rpx;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .info-between {
    justify-content: space-between;
    flex: 0.5;
  }

  .no-right {
    margin-right: 0;
  }

  .close-view {
    position: relative;
    align-items: center;
    flex-direction: row;
    width: 20px;
    height: 15px;
    line-height: 15px;
    border-color: #aaaaaa;
    justify-content: center;
    text-align: center;
  }

  .close-l {
    position: absolute;
    width: 22rpx;
    height: 1px;
    background-color: #aaaaaa;
  }

  .close-h {
    transform: rotate(45deg);
  }

  .close-v {
    transform: rotate(-45deg);
  }
</style>
